MainWindow.xaml

<Window x:Class="MatchMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MatchMaker.ViewModel"
        xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MatchMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:UserViewModel/>
    </Window.DataContext>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Felhasználó adatok</Label>
        <Label Grid.Row="1" Grid.Column="0">Felhasználónév:</Label>
        <Label Grid.Row="2" Grid.Column="0">Születési év:</Label>
        <Label Grid.Row="3" Grid.Column="0">Játszott játék:</Label>
        <Label Grid.Row="4" Grid.Column="0">Rólam:</Label>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80">Mentés</Button>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding User.UserName}"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding User.BirthsDay}"></DatePicker>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="2 2 2 2">
            <ComboBoxItem>League of Legends</ComboBoxItem>
            <ComboBoxItem>CS:GO</ComboBoxItem>
            <ComboBoxItem>Valorant</ComboBoxItem>
            <ComboBoxItem>Rainbow 6 Siege</ComboBoxItem>
            <ComboBoxItem>Rocket league</ComboBoxItem>
            <ComboBoxItem>Egyéb</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding User.AboutMe}"></TextBox>
        <GroupBox Grid.Row="8" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="2 10 2 2">
                <StackPanel Orientation="Horizontal">
                    <Label>Felhasználónév:</Label>
                    <Label Content="{Binding User.UserName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Születési év:</Label>
                    <Label Content="{Binding User.BirthsDay}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Rólam:</Label>
                    <Label Content="{Binding User.AboutMe}"></Label>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
